# HotelBedsSDK

./: .gitignore  HotelBeds.sln  readme.md
HotelBeds.Activities.Api.Model/: HotelBeds.Activities.Api.Model.csproj  json1.json
HotelBeds.Activities.Api.Model/Search/: Order.cs  Pagination.cs  Pax.cs  SearchRequest.cs
HotelBeds.Activities.Api.Model/Search/Filters/: CountryFilter.cs  DestinationFilter.cs  FactsheetFilter.cs  Filter.cs  FilterType.cs  GiataFilter.cs  GpsFilter.cs  HotelFilter.cs  RangeOfPricesFilter.cs  SearchFilterItem.cs  SegmentFilter.cs  ServiceFilter.cs  ServiceModalityFilter.cs  TextFilter.cs  TtiFilter.cs
HotelBeds.Api/: ApiClient.cs  HotelBeds.Api.csproj  IApiVersionSelector.cs
HotelBeds.Api.Tests/: BookingConfirmTests.cs  BookingDetailsTests.cs  BookingModificationTests.cs  HotelBeds.Api.Tests.csproj  TransferBookingDetailsTests.cs
HotelBeds.Api.Tests/HelperTests/: BookingConfirmRequestBuilderTests.cs  PaxDistributionBuilderTests.cs  SearchRequestBuilderTests.cs  SearchRequestFilterBuilderTests.cs
HotelBeds.Api.Tests/TestData/: TestApiInformation.cs  TestDestinations.cs
HotelBeds.Api/Activities/: ActivityApiBaseUrl.cs  ActivityApiVersion.cs  FilterType.cs  IActivityApi.cs  Paths.cs
HotelBeds.Api/Activities/Extensions/: ActivityApiClientExtensions.cs
HotelBeds.Api/Activities/Helpers/: ActivityDetailRequestBuilder.cs  SearchRequestBuilder.cs
HotelBeds.Api/Activities/Helpers/BookingConfirm/: BookingConfirmRequestActivityBuilder.cs  BookingConfirmRequestCompleter.cs  BookingHolderBuilder.cs
HotelBeds.Api/Activities/Helpers/PaxDistribution/: PaxDistributionBuilder.cs
HotelBeds.Api/Activities/Helpers/RequestFilter/: ISearchRequestFilterTypeSelector.cs  SearchRequestFilterTypeSelector.cs
HotelBeds.Api/Transfer/: Paths.cs  TransferApi.cs
HotelBeds.Shared/: PaxType.cs
HotelBeds.Shared/Converters/: ImageSizeConverter.cs  PointOfInterestTypeConverter.cs
src/HotelBeds.Api/: ApiClient.cs  ApiPathsBase.cs  (+4 more)
src/HotelBeds.Api.Cache/: Class1.cs
(+303 files in other folders)
